<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seeking Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .home-icon {
            font-size: 50px;
        }
        .sub-page {
            width: 100%;
            height: 100vh;
            position: relative; 
            background: url("https://iili.io/JaNSEhu.md.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: navy;
        }
        /*.overlay {
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.5),white);
            opacity: 0;
            transition: 1s;
            position: absolute;
            top: 0;
            left: 0;
        }*/
        .sub-page:hover .overlay {
            opacity: 1;
        }
        .text {
            text-align: center;
            padding: 20px;
            max-width: 800px;
            z-index: 1; 
        }
        .container {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            z-index: 1; 
            padding: 20px;
        }
        /* .btn-group {
            margin-top: 0; 
        }
        .btn-group button {
            margin-right: 10px; 
        }*/
        .btn-group-top-right {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 20px; 
        }
        .btn-group-top-right button {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="sub-page">
        <div class="overlay"></div>
        <div class="container">
            <i class='bx bxs-home home-icon'></i>
            <div class="btn-group btn-group-top-right" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-outline-primary"><a href="signin.html">Sign In</a></button>
                <button type="button" class="btn btn-outline-primary"><a href="sign up.html">Sign Up</a></button>
            </div>
        </div>
        <div class="text" style="text-align: center;">
            <p>Awesomeware was born at the intersection of style and technology. <br>Thanks to our inspiring collections and our impeccable customer service,<br> we have been highly successful since day one.<br> Browse through our site and check out the latest additions to our collection.<br> Happy shopping!</p>
        </div>
    </div>
</body>
</html>
